<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-cn">
<head>
    <meta charset="utf8" />
    <title>陕西弘方塑胶有限公司,医药瓶,塑料容器,塑料包装制品</title>
    <meta name="keywords" content="陕西弘方塑胶有限公司,医疗护理卫生用品，塑料包装制品，医疗器械配套件，工程塑料精密注塑件,医药瓶,塑料容器,塑料包装制品,保健品包装,医药包装塑料瓶,塑料包装,工业塑料件,压旋盖塑料瓶,PET塑料瓶,固体普通塑料瓶,喷雾瓶,塑料桶,眼药水瓶" />
    <meta name="description" content="陕西弘方塑胶有限公司,中国 陕西 西安市 主营医疗护理卫生用品，塑料包装制品，医疗器械配套件，工程塑料精密注塑件" />
    <link rel="shortcut icon" type="image/x-icon" href="source/logo.ico" media="screen" />

    <style>
        .main_body {  width:80%;  position: relative;  margin:0px auto;  font-family: 'Microsoft Yahei', '微软雅黑', '黑体', Tahoma, Verdana, "宋体";}

        .header {
            background-color:#379be9;  color:white;  text-align:center;  padding:0;
            position: relative;  margin:0px auto;
        }
        .header img {  margin:0px; height:auto;  width:auto;  float:left;  }

        .main_nav {  background-color:SkyBlue;  color:white;  text-align:center;  padding:5px;  position: relative;  margin:0px auto;  }
        .main_nav ul {  list-style-type:none;  margin:0;  padding:0;  padding-top:2px;  padding-bottom:2px;  }
        .main_nav li {  display:inline;  }
        .main_nav ul a:link,a:visited {
            color:RoyalBlue;  background-color:SkyBlue;  text-align:center;
            padding:6px;  text-decoration:none;  text-transform:uppercase;
        }
        .main_nav ul a:hover,a:active {  background-color:#eeeeee; }

        .main_left { background-color:#FAFAFA;  text-align:left; width:18%; float:left; margin:10px 0 0 0;}
        .main_left .left_nav{ background-color: #EFFBFB; float:left; width:100%; height: 32px; }
        .main_left .left_nav span{
            font-family: STKaiti,KaiTi,STFangsong,FangSong,'Microsoft Yahei', '微软雅黑';
            font-size:18px; font-weight:bold; display:inline-block; padding:6px 0 10px 5px; letter-spacing:4px;
        }
        .main_left .left_content{font-size:13px; font-weight:200; display:block; padding:40px 0 5px 5px; letter-spacing:1px;}
        .main_left .left_content p {margin:0; padding: 8px 0 5px 0;font-family: STFangsong,FangSong,'Microsoft Yahei', '微软雅黑'; font-weight:bold; font-size: 14px}
        .main_left .left_content li { padding: 0 0 2px 0;}
        .main_left a:link,a:visited {
            color:#000000;  text-align:center;  padding:0;  text-decoration:none;  text-transform:uppercase;
        }
        .main_left a:hover,a:active {  background-color:SkyBlue; }

        .main_right { background-color:#FFFFFF; float:left;  margin:5px 0 0px 0; width:82%; }
        .main_right .right_box { width: 98%; margin:0 auto;}
        .main_right .right_box .right_nav { background-color: #EFFBFB; float:left; width:100%; height: 36px; }
        .main_right .right_box .right_nav span{
            font-family: STKaiti,KaiTi,STFangsong,FangSong,'Microsoft Yahei', '微软雅黑';
            font-size:18px; font-weight:bold; display:inline-block; padding:10px 0 10px 5px; letter-spacing:4px;
        }
        .main_right .right_content{font-size:13px; font-weight:200; display:block; padding:45px 0 5px 5px; letter-spacing:1px;}
        .main_right p { text-indent: 2em; margin: 5px 0; letter-spacing: 1px; line-height:25px; font-size:14px;}
        .main_right a {text-decoration:none; color:#00BFFF;}

        .product_img {  margin:3px;   border:1px solid #bebebe;  height:auto;  width:auto;  float:left;  text-align:center;  }
        .product_img img {  display:inline;  margin:5px;  border:1px solid #bebebe;  height:180px}
        .product_img a:hover img {  border:1px solid #333333;  }
        .product_img .desc {  text-align:center;  font-weight:normal;  width:150px;  font-size:12px;  margin:10px 5px 10px 5px;  }

        .footer {
            background-color:#379be9;  color:white;  clear:both;  text-align:center;
            padding:5px;  position: relative;  margin:0px auto;
        }
    </style>
</head>

<body>
<div class="main_body">

    <div class="header">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="9%" style="background-color: white;" align="center" valign="middle">
                    <img style="vertical-align:middle;" src="source/logo.jpg">
                </td>
                <td width="85%">
                    <h1 style="font-family: STKaiti,KaiTi,STFangsong,FangSong,'Microsoft Yahei', '微软雅黑' "> <strong>陕西弘方塑胶有限公司</strong></h1>
                    <h4 style="font-family: STFangsong,FangSong,'Microsoft Yahei'; '微软雅黑'"> <small>主营产品：医疗护理卫生用品，塑料包装制品，医疗器械配套件，工程塑料精密注塑件</small></h4>
                </td>
                <td width="6%"></td>
            </tr>
        </table>
    </div>

    <div class="main_nav">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="9%"></td>
                <td width="85%">
                    <ul>
                        <li><a href="#home">首页</a></li>
                        <li><a href="#news">供应产品</a></li>
                        <li><a href="#news">企业招聘</a></li>
                        <li><a href="#contact">企业介绍</a></li>
                        <li><a href="#about">企业动态</a></li>
                        <li><a href="#about">联系方式</a></li>
                    </ul>
                </td>
                <td width="6%"></td>
            </tr>
        </table>
    </div>

    <div class="main_left">
        <div class="left_nav">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="10%">  <img src="source/1arrow_r_on.gif" alt="">  </td>
                    <td width="90%"><span>产品分类</span></td>
                </tr>
            </table>
        </div>
        <div class="left_content">
            <p style="margin:0; padding: 0 0 5px 0;">医疗护理卫生用品:</p>
            <ul style="margin:0; padding:0 0 0 20px">
                <li>脸盆</li>
                <li>痰孟</li>
                <li>大便器（便盆）</li>
                <li>小便器（尿壶）</li>
            </ul>
            <p>塑料包装制品:</p>
            <ul style="margin:0; padding:0 0 0 20px">
                <li>液体塑料瓶</li>
                <li>固体塑料瓶</li>
                <li>保健品塑料瓶</li>
                <li>撕拉盖塑料瓶</li>
                <li>塑料桶、塑料盒</li>
            </ul>
            <p>医疗器械配套件:</p>
            <ul style="margin:0; padding:0 0 0 20px">
                <li>凝胶推注器</li>
            </ul>
            <p>工程塑料精密注塑件:</p>
            <ul style="margin:0; padding:0 0 0 20px">
                <li>塑料壳体、零件、</br>保护帽（罩）</li>
            </ul>
        </div>
        <div class="left_nav">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="10%">  <img src="source/1arrow_r_on.gif" alt="">  </td>
                    <td width="90%"><span>联系方式</span></td>
                </tr>
            </table>
        </div>
        <div class="left_content">
            <ul style="list-style-type:none; margin:0; padding:0">
                <li>联系人：方圆</li>
                <li>电话：029-89309711</li>
                <li>手机：17792573394</li>
                <li>生产地址：陕西 西安 西咸新区沣东新城斗门西街48号 </li>
                <li>销售地址：西安市汉城北路西部医疗器械保健品交易中心1316-1号</li>
            </ul>
        </div>
        <div class="left_nav">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="10%">  <img src="source/1arrow_r_on.gif" alt="">  </td>
                    <td width="90%"><span>相关链接</span></td>
                </tr>
            </table>
        </div>
        <div class="left_content">
            <ul style="list-style-type:none; margin:0; padding:0;">
                <li><a href="http://xa.58.com/sou/?key=%E5%BC%98%E6%96%B9%E5%A1%91%E8%83%B6" target="_blank"><span>弘方塑胶58同城招聘信息</span></a></li>
                <li style="padding: 5px 0 5px 0"><a href="http://kissyuebing.plasway.com/" target="_blank"><span>陕西西安方圆医药包装</span></a></li>
                <li><a href="http://sxfyyybzzp.cn.biz72.com/" target="_blank"><span>陕西西安方圆医药包装商务联盟</span></a></li>
            </ul>
        </div>
    </div>

    <div class="main_right">
        <div class="right_box">
            <div class="right_nav">
                <span>公司简介</span>
            </div>
            <div>
                <p>
                陕西弘方塑胶有限公司创立于2000年，一直从事塑料包装制品和工业塑料件的注塑吹塑加工业务。
                公司注册资本100万元，2016年工厂迁入西咸新区沣东新城斗门西街48号。

                公司拥有注塑机9台，吹瓶机6台，厂房面积2000平方米，现有职工30名，其中塑料专业技术人员3名，
                公司致力于注塑工业件和塑料包装制品的研发和创新，在西北地区有一定的规模和影响。...
                </p>
            </div>
            <div style="text-align: right; background-color: #EFFBFB; padding:5px 0;">
                <a href="homepage.html">更多>></a>
            </div>
        </div>
        <div class="right_box" style="margin-top:15px">
            <div class="right_nav">
                <span>产品图片</span>
            </div>
            <div class="product_img">
                <a target="_blank" href="source/weisheng/lianpen.jpg">
                    <img src="source/weisheng/lianpen.jpg" alt="Ballade">
                </a>
                <div class="desc">脸盆</div>
            </div>
            <div class="product_img">
                <a target="_blank" href="source/weisheng/tanzhong.jpg">
                    <img src="source/weisheng/tanzhong.jpg" alt="Ballade">
                </a>
                <div class="desc">痰盂</div>
            </div>
            <div class="product_img">
                <a target="_blank" href="source/weisheng/bianpen.jpg">
                    <img src="source/weisheng/bianpen.jpg" alt="Ballade">
                </a>
                <div class="desc">便盆</div>
            </div>
            <div class="product_img">
                <a target="_blank" href="source/weisheng/dabianyiti.jpg">
                    <img src="source/weisheng/dabianyiti.jpg" alt="Ballade">
                </a>
                <div class="desc">一体便盆</div>
            </div>
            <div class="product_img">
                <a target="_blank" href="source/weisheng/dabianfenti.jpg">
                    <img src="source/weisheng/dabianfenti.jpg" alt="Ballade">
                </a>
                <div class="desc">分体带盖便盆</div>
            </div>
            <div class="product_img">
                <a target="_blank" href="source/weisheng/xiaobiangirl.jpg">
                    <img src="source/weisheng/xiaobiangirl.jpg" alt="Ballade">
                </a>
                <div class="desc">女式尿壶</div>
            </div>
            <div class="product_img">
                <a target="_blank" href="source/weisheng/xiaobianboy.jpg">
                    <img src="source/weisheng/xiaobianboy.jpg" alt="Ballade">
                </a>
                <div class="desc">尿壶</div>
            </div>
            <!--<div class="product_img">
                <a target="_blank" href="source/putong/100ml_ps.jpg">
                    <img src="source/putong/100ml_ps.jpg" alt="Ballade">
                </a>
                <div class="desc">普通盖塑料瓶</div>
            </div> -->
            <div class="product_img">
                <a target="_blank" href="source/silagai/80_ps.jpg">
                    <img src="source/silagai/80_ps.jpg" alt="Ballade">
                </a>
                <div class="desc">撕拉盖塑料瓶</div>
            </div>
            <!-- <div class="product_img">
                <a target="_blank" href="source/yaxuangai/160ml_ps.jpg">
                    <img src="source/yaxuangai/160ml_ps.jpg" alt="Ballade">
                </a>
                <div class="desc">压旋盖塑料瓶</div>
            </div> -->
            <!-- <div class="product_img">
                <a target="_blank" href="source/suliaotonghe/450g_ps.jpg">
                    <img src="source/suliaotonghe/450g_ps.jpg" alt="Ballade">
                </a>
                <div class="desc">塑料桶盒</div>
            </div> -->
            <div class="product_img">
                <a target="_blank" href="source/yeti/180pet_ps.jpg">
                    <img src="source/yeti/180pet_ps.jpg" alt="Ballade">
                </a>
                <div class="desc">液体塑料瓶</div>
            </div>
            <div class="product_img">
                <a target="_blank" href="source/yeti/rhy_ps.jpg">
                    <img src="source/yeti/rhy_ps.jpg" alt="Ballade">
                </a>
                <div class="desc">液体塑料瓶</div>
            </div>
            <div class="product_img">
                <a target="_blank" href="source/yeti/50_ps.jpg">
                    <img src="source/yeti/50_ps.jpg" alt="Ballade">
                </a>
                <div class="desc">液体塑料瓶</div>
            </div>
            <div class="product_img">
                <a target="_blank" href="source/yeti/60ml_ps.jpg">
                    <img src="source/yeti/60ml_ps.jpg" alt="Ballade">
                </a>
                <div class="desc">液体塑料瓶</div>
            </div>
        </div>
    </div>

    <div class="footer">  版权 © 陕西弘方塑胶有限公司   </div>

</div>
</body>

</html>