<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-cn" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>陕西弘方塑胶有限公司 医疗卫生用品|塑料包装|西安尿壶|西安便盆|塑料瓶</title>
    <meta name="baidu-site-verification" content="lnz6pkc22C" />
    <meta name="keywords" content="陕西弘方塑胶有限公司,医疗护理卫生用品，塑料包装制品，医疗器械配套件，工程塑料精密注塑件,医药瓶,塑料容器,塑料包装制品,保健品包装,医药包装塑料瓶,塑料包装,工业塑料件,压旋盖塑料瓶,PET塑料瓶,固体普通塑料瓶,喷雾瓶,塑料桶,眼药水瓶" />
    <meta name="description" content="陕西弘方塑胶有限公司,中国 陕西 西安市 主营医疗护理卫生用品，尿壶, 便盆, 塑料包装制品，医疗器械配套件，工程塑料精密注塑件" />
    <link rel="shortcut icon" type="image/x-icon" href="source/logo.ico" media="screen" />
    <link rel="stylesheet" type="text/css" href="sxhfsj.css" />
    <script type="text/javascript" src="js/frame.js"></script>
    <script type="text/javascript" src="js/product.js"></script>
    <style type="text/css">
        .product {  width:90%;  position: relative;  text-align: center; margin:0px auto;  }
        .product .product_category { background-color: #EFFBFB; float:left; width:24%; height: 32px; margin: 20px 0.5%;}
        .product .product_category span{
            font-family: STKaiti,KaiTi,STFangsong,FangSong,'Microsoft Yahei', '微软雅黑';
            font-size:18px; font-weight:bold; display:inline-block; padding:6px 0 10px 5px; letter-spacing:4px;
        }
        .product a:link,a:visited {
            color:#000000;  text-align:center;  padding:0;  text-decoration:none;  text-transform:uppercase;
        }
        .product a:hover,a:active {  background-color:SkyBlue; }
    </style>
</head>



<body>
<div class="main_body" >
    <script> header() </script>

    <div class="product">
        <div id="cat0" class="product_category" style="background-color: #BDBDBD"> <span><a href="#" onclick="show_product(0)">医疗护理卫生用品</a></span> </div>
        <div id="cat1" class="product_category"> <span><a href="#" onclick="show_product(1)">塑料包装制品</a></span> </div>
        <div id="cat2" class="product_category"> <span><a href="#" onclick="show_product(2)">医疗器械配套件</a></span> </div>
        <div id="cat3" class="product_category"> <span><a href="#" onclick="show_product(3)">工程塑料精密注塑件</a></span> </div>
    </div>

    <div id="weisheng" class="product" style="display:block">
        <script> get_product_imgs(weisheng_cat, weisheng_items, weisheng_descs) </script>
    </div>

    <div id="shuliaobaozhuang" class="product" style="display:none">
        <script> get_product_imgs(shuliaobaozhuang_cat, shuliaobaozhuang_items, shuliaobaozhuang_descs) </script>
    </div>

    <div id="yiliaoqixie" class="product" style="display:none">
        <script> get_product_imgs(yiliaoqixie_cat, yiliaoqixie_items, yiliaoqixie_descs) </script>
    </div>

    <div id="gongchengsujian" class="product" style="display:none">
        <script> get_product_imgs(gongchengsujian_cat, gongchengsujian_items, gongchengsujian_descs) </script>
    </div>

    <script type="text/javascript">
        var idx_str = GetQueryArgValue("product_cat");
        var idx = 0;
        if (idx_str != null) {
            idx = new Number(idx_str);
        }
        show_product(idx);
    </script>
    <script> footer() </script>
</div>
</body>

</html>