<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-cn" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>陕西弘方塑胶有限公司 | 联系方式</title>
    <meta name="baidu-site-verification" content="lnz6pkc22C" />
    <meta name="keywords" content="陕西弘方塑胶有限公司,医疗护理卫生用品，塑料包装制品，医疗器械配套件，工程塑料精密注塑件,医药瓶,塑料容器,塑料包装制品,保健品包装,医药包装塑料瓶,塑料包装,工业塑料件,压旋盖塑料瓶,PET塑料瓶,固体普通塑料瓶,喷雾瓶,塑料桶,眼药水瓶" />
    <meta name="description" content="陕西弘方塑胶有限公司,中国 陕西 西安市 主营医疗护理卫生用品，塑料包装制品，医疗器械配套件，工程塑料精密注塑件" />
    <link rel="shortcut icon" type="image/x-icon" href="../../source/logo.ico" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../mystyle.css" />
    <script type="text/javascript" src="frame.js"></script>
    <style type="text/css">
        .content {padding: 10px 30px 10px 30px}
        .com_info_tb{width:100%; border-collapse:collapse; border-spacing:0;}
        .com_info_tb tr{padding:5px; border-bottom:#ddd solid 1px;}
        .com_info_tb tr th{width:30%; height:35px; line-height:18px; text-align:right;}
        .com_info_tb tr td{width:70%; line-height:18px; padding:5px; text-align:left; word-break:break-all; word-wrap:break-word;}
        img {margin:3px;   border:1px solid #bebebe;  height:auto;  width:100%;  float:left;  text-align:center;}
    </style>
</head>


<body>
<div class="main_body">
    <script> header() </script>

    <div class="content">
        <table class="com_info_tb">
            <tr>
                <th>企业名称：</th>
                <td>陕西弘方塑胶有限公司</td>
            </tr>

            <tr>
                <th>生产地址：</th>
                <td>陕西省西咸新区沣东新城斗门西街48号</td>
            </tr>

            <tr>
                <th>销售地址：</th>
                <td>西安市汉城北路西部医疗器械保健品交易中心1316-1号</td>
            </tr>

            <tr>
                <th>企业邮箱：</th>
                <td>691508403@qq.com</td>
            </tr>

            <tr>
                <th>原企业网址：</th>
                <td> <a href="http://zkfy029.com" target="_blank" style="text-decoration:none">www.zkfy029.com</a></td>
            </tr>

            <tr>
                <th>销售服务电话：</th>
                <td>029-89309711</td>
            </tr>

            <tr>
                <th>塑胶制品销售：</th>
                <td>方先生   17792573394</td>
            </tr>

            <tr>
                <th>模具定制加盟招商：</th>
                <td>金先生  13700286850</td>
            </tr>

            <tr>
                <th>医疗护理卫生用品销售：</th>
                <td>史先生   15389280794</td>
            </tr>

        </table>
    </div>

    <div>
        <img src="../../source/sell.jpg" alt="车间">
    </div>

    <script> footer() </script>
</div>
</body>

</html>